# EventSystem

./: .gitignore  EventSystem.sln  README.md  TESTING.md
.cursor/: prompt.md
EventSystem.Listener.DirectoryRunner/: DirectoryRunnerListener.cs  EventSystem.Listener.DirectoryRunner.csproj
EventSystem.Listener.DiscordWebhook/: DiscordWebhookListener.cs  EventSystem.Listener.DiscordWebhook.csproj
EventSystem.Listener.EventLog/: EventLogListener.cs  EventSystem.Listener.EventLog.csproj
EventSystem.Listener.HomeAssistant/: EventSystem.Listener.HomeAssistant.csproj  HomeAssistantListener.cs
EventSystem.Listener.LogFile/: EventSystem.Listener.LogFile.csproj  LogFileListener.cs
EventSystem.Listener.Toast/: EventSystem.Listener.Toast.csproj  FodyWeavers.xml  ToastListener.cs
EventSystem.Listener.Webhook/: EventSystem.Listener.Webhook.csproj  WebhookListener.cs
EventSystem.Provider.ActionCenter/: ActionCenterProvider.cs  EventSystem.Provider.ActionCenter.csproj  FodyWeavers.xml
EventSystem.Provider.Disks/: DisksProvider.cs  EventSystem.Provider.Disks.csproj
EventSystem.Provider.EventLog/: EventLogProvider.cs  EventSystem.Provider.EventLog.csproj
EventSystem.Provider.Screens/: EventSystem.Provider.Screens.csproj  ScreensProvider.cs
EventSystem.Provider.Tail/: EventSystem.Provider.Tail.csproj  TailProvider.cs
EventSystem.Provider.Usb/: EventSystem.Provider.Usb.csproj  UsbProvider.cs
EventSystem.Tray/: EventSystem.Tray.csproj  Program.cs  TrayIcon.cs
EventSystem.Tray/IPC/: NamedPipeClient.cs  NamedPipeServer.cs
EventSystem.Tray/Installation/: StartupEntryManager.cs
EventSystem.Tray/Utils/: CommandLineArgs.cs
